<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadBookActivity">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2">

        <ImageButton
            android:id="@+id/backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Dashboard User"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:id="@+id/rlt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="Thánh Gióng"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_below="@id/TitleTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_thanhgiong" />

            <TextView
                android:id="@+id/tvRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageIv"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="normal" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>