<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_thanhgiong" />

        <CheckBox
            android:id="@+id/cbHeart"
            app:useMaterialThemeColors="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleTv"
            android:layout_alignParentEnd="true"
            android:button="@drawable/selector_wishlist_item" />


        <TextView
            android:id="@+id/TitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Thánh Gióng"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Thánh Gióng"
            android:textColor="@color/gray"
            android:textSize="20dp" />


    </RelativeLayout>
    
    

</RelativeLayout>